G04:AMPARAMS|DCode=17|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0043,2.3084,0,0,90.0*
21,1,0.1306,3.1821,0,0,90.0*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
%
G04:AMPARAMS|DCode=18|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0043,0.0000,0,0,90.0*
21,1,0.1322,0.8721,0,0,90.0*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
%
