Protel Design System Design Rule Check
PCB File : D:\EDR\New folder\Final pcb 1\PCB\PCB1.PcbDoc
Date     : 4/17/2024
Time     : 1:53:18 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-28(4750mil,2240mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-29(4750mil,1090mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-30(2800mil,1090mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-31(2800mil,2240mil) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J3-4(4010mil,2155mil) on Multi-Layer And Text "IO0" (3985mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J3-5(3910mil,2155mil) on Multi-Layer And Text "VCC" (3880mil,2320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J3-6(3810mil,2155mil) on Multi-Layer And Text "GND" (3775mil,2320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "C5" (4250.016mil,1130.01mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "EN" (4285mil,2320mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "GND" (3775mil,2320mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "IO0" (3985mil,2325mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "RX" (4085mil,2320mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "TX" (4180mil,2320mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "VCC" (3880mil,2320mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3376.732mil,1006.181mil)(3376.732mil,1271.929mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3376.732mil,1006.181mil)(4085.394mil,1006.181mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (4085.394mil,1006.181mil)(4085.394mil,1271.929mil) on Top Overlay 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:01